<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- 基础信息 -->
    <meta charset="utf-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">

    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="force-rendering" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#424242"/>
    <meta name="description" content="Talina&Sirus">
    <meta name="keywords" content="Talina&Sirus,HomePage">
    <meta name="author" content="Talina&Sirus">
    <title>Hzjyy's HomePage</title>
    <!-- jQuery -->
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/jquery/3.5.1/jquery.min.js"></script>
    <!-- HarmonyOS Sans -->
    <!-- https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css -->
    <link rel="stylesheet" href="https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css"/>
    <!-- 引入样式 -->
    <link rel="stylesheet" type="text/css"
          href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/mobile.css">
    <link rel="stylesheet" type="text/css" href="./css/loading.css">
    <link rel="stylesheet" type="text/css" href="./css/animation.css">
    <link rel="icon" href="https://aurora-cdn.wuhobin.top/blog/favicon.png">
    <link rel="apple-touch-icon" href="https://aurora-cdn.wuhobin.top/blog/favicon.png">
    <!-- Izitoast -->
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/izitoast/1.4.0/css/iziToast.min.css">
    <script type="text/javascript"
            src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/izitoast/1.4.0/js/iziToast.min.js">
    </script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- Aplayer -->
    <link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/aplayer/1.10.1/APlayer.min.css"
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/aplayer/1.10.1/APlayer.min.js" crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2WVH35V11W"></script>

    <!-- <script src="./js/Meting.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- IE Out -->
    <script>
        if ( /*@cc_on!@*/ false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href =
            "/upgrade-your-browser/index.html?referrer=" + encodeURIComponent(window.location.href);

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2WVH35V11W');
    </script>
    <!-- PWA -->
    <link rel="manifest" href="/manifest.json">
    <!-- 51.LA 统计 -->
    <script src="./js/51LA.js"></script>
</head>

<body>
<!--加载动画-->
<div id="loading-box">
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
        <div class="loader">
            <div class="inner one"></div>
            <div class="inner two"></div>
            <div class="inner three"></div>
        </div>
        <div class="loading-word">
            <p class="loading-title" id="loading-title">Hzjyy's HomePage</p>
            <span id="loading-text">Loading</span>
        </div>
    </div>
</div>
<section id="section" class="section">
    <!-- 背景图片 -->
    <div class="bg-all">
        <img id="bg" onerror="this.classList.add('error');">
        <div class="cover"></div>
    </div>
    <!-- 鼠标指针 -->
    <div id="g-pointer-1"></div>
    <div id="g-pointer-2"></div>
    <!-- 主体内容 -->
    <main id="main" class="main">
        <div class="container" id="container">
            <div class="row" id="row">
                <div class="col left">
                    <!--基本信息-->
                    <div class="main-left">
                        <!--Logo-->
                        <div class="main-img">
                            <img id="logo-img" src="https://aurora-cdn.wuhobin.top/blog/avatar.jpg" alt="img">
                            <div class="img-title">
                                <span class="img-title-big" id="logo-text-1">Talina&Sirus</span>
                                <span class="img-text" id="logo-text-2">.top</span>
                            </div>
                        </div>
                        <!--介绍信息-->
                        <div class="message cards" id="switchmore">
                            <div class="des" id="des">
                                <i class="fa-solid fa-quote-left"></i>
                                <div class="des-title"><span id="change">Hello&nbsp;World&nbsp;!</span><br/><span
                                        id="change1">This is Talina and Sirus Pragmatics Project Page</span></div>
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                        </div>
                        <!--社交链接-->
                        <div class="social" id="social">
                            <a href="https://github.com/wuhobin" class="link" id="github" style="margin-left: 4px"
                               target="_blank">
                                <i class="fa-brands fa-github"></i>
                            </a>
                            <a href="https://wpa.qq.com/msgrd?v=3&uin=1289066006&site=qq&menu=yes" class="link"
                               id="qq" target="_blank">
                                <i class="fa-brands fa-qq"></i>
                            </a>
                            <a href="mailto:1289066006@qq.com" class="link" id="email">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                            <a href="https://space.bilibili.com/495003013" class="link" id="bilibili"
                               target="_blank">
                                <i class="fa-brands fa-bilibili"></i>
                            </a>
                            <a href="https://www.facebook.com/" class="link" id="facebook" target="_blank">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a id="link-text">Connect us</a>
                        </div>
                    </div>
                </div>
                <!--第二屏 Logo-->
                <div class="logo cards" style="display: none" id="changemore">
                    <a class="logo-text" id="logo-text-small">hzjyy.top</a>
                </div>
                <div class="col right">
                    <div class="main-right">
                        <!--功能区-->
                        <div class="row rightone" id="rightone">
                            <div class="col hitokotos">
                                <!--一言-->
                                <div class="hitokoto cards" id="hitokoto">
                                    <!--切换音乐-->
                                    <div class="open-music fixed-top" id="open-music">
                                        <i class="fa-solid fa-compact-disc"></i>
                                        <span>&nbsp;Open music player</span>
                                    </div>
                                    <!--切换音乐结束-->
                                    <div class="hitokoto-all">
                                        <div class="hitokoto-text"><span
                                                id="hitokoto_text">This can redirect to our project location</span>
                                        </div>
                                        <div class="hitokoto-from">-「&nbsp;<span id="from_text">nobody</span>&nbsp;」
                                        </div>
                                    </div>
                                </div>
                                <!--音乐-->
                                <div class="music" id="music">
                                    <div class="music-all">
                                        <div class="music-button">
                                            <div id="music-open">Music List</div>
                                            <div id="music-close">Return</div>
                                        </div>
                                        <div class="music-control">
                                            <i class="fa-solid fa-backward-step" id="last"></i>
                                            <div id="play">
                                                <i class="fa-solid fa-play"></i>
                                            </div>
                                            <i class="fa-solid fa-forward-step" id="next"></i>
                                        </div>
                                        <div class="music-menu">
                                            <div class="music-text">
                                                <span id="music-name">No music played</span>
                                            </div>
                                            <div class="music-volume" style="display: none;">
                                                <div id="volume-ico">
                                                    <i class="fa-solid fa-volume-low"></i>
                                                </div>
                                                <input type="range" min="0" max="1" step="0.01" id="volume">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col times">
                                <!--时间-->
                                <div class="time cards" id="upWeather">
                                    <div class="timeshow" id="time">
                                        2000&nbsp;.&nbsp;0&nbsp;.&nbsp;00&nbsp;.&nbsp;<span
                                            class="weekday">Monday</span><br><span class="time-text">00:00:00</span>
                                    </div>
                                    <div class="weather">
                                        <span id="city_text">Weath er</span>&nbsp;
                                        <span id="wea_text">Loading failed</span>&nbsp;
                                        <span id="tem_text"></span>
                                        <span id="win_text"> </span>
                                        <span id="win_speed">Over limit</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--分隔线-->
                        <div class="line">
                            <i class="fa-solid fa-link"></i>
                            <span class="line-text">Website List</span>
                        </div>
                        <!--网站链接-->
                        <div class="link">
                            <!--第一组-->
                            <div class="row">
                                <div class="col">
                                    <a id="link-url-1" href="https://blog.bywind.xyz/" target="_blank">
                                        <div class="link-card cards">
                                            <i id="link-icon-1" class="fa-solid fa-blog"></i>
                                            <span class="link-name" id="link-name-1">Project Article</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col 2">
                                    <a id="link-url-2" href="https://tongji.baidu.com/" target="_blank">
                                        <div class="link-card cards">
                                            <i id="link-icon-2" class="fa-solid fa-cloud"></i>
                                            <span class="link-name" id="link-name-2">DATAS</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col">
                                    <a id="link-url-3" href="https://blog.bywind.xyz/music/" target="_blank">
                                        <div class="link-card cards">
                                            <i id="link-icon-3" class="fa-solid fa-music"></i>
                                            <span class="link-name" id="link-name-3">Music</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!--第二组-->
                            <div class="row" style="margin-top: 1.5rem;">
                                <div class="col">
                                    <a id="link-url-4" href="https://www.bywind.xyz/" target="_blank">
                                        <div class="link-card cards">
                                            <i id="link-icon-4" class="fa-solid fa-compass"></i>
                                            <span class="link-name" id="link-name-4">HomePage</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col 2">
                                    <a id="link-url-5" href="https://blog.bywind.xyz/stars/" target="_blank">
                                        <div class="link-card cards">
                                            <i id="link-icon-5" class="fa-solid fa-book-bookmark"></i>
                                            <span class="link-name" id="link-name-5">Website Collection</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col">
                                    <a id="link-url-6" href="https://bywind.xyz/" target="_blank">
                                        <div class="link-card cards">
                                            <i id="link-icon-6" class="fa-solid fa-flask"></i>
                                            <span class="link-name" id="link-name-6">Lab</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--展开菜单按钮-->
            <div class="menu" id="switchmenu">
                <a class="munu-button cards" id="menu">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
            <!--更多内容-->
            <div class="more" id="more">
                <!--关闭按钮-->
                <div class="close fixed-top" id="close">
                    <i class="fa-solid fa-circle-xmark"></i>
                </div>
                <div class="line" style="margin-top: 1rem;">
                    <i class="fa-solid fa-angle-left"></i>
                    <span class="line-text">Time capsule</span>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
                <div class="date" id="date">
                    <div class="item" id="dayProgress">
                        <div class="date-text" style="margin-top: 0rem;">Today has already passed&nbsp;<span></span>&nbsp;hours
                        </div>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="item" id="weekProgress">
                        <div class="date-text">This week has already passed&nbsp;<span></span>&nbsp;days</div>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="item" id="monthProgress">
                        <div class="date-text">This month has already passed&nbsp;<span></span>&nbsp;days</div>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="item" id="yearProgress">
                        <div class="date-text">This year has already passed&nbsp;<span></span>&nbsp;months</div>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                </div>
                <div class="line">
                    <i class="fa-solid fa-angle-left"></i>
                    <span class="line-text">Miscellaneous</span>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
                <!--网站链接-->
                <div class="row">
                    <div class="col">
                        <a href="#" target="_blank">
                            <div class="link-card cards">
                                <span class="link-name">Site monitoring</span>
                            </div>
                        </a>
                    </div>
                    <div class="col 2">
                        <a href="https://blog.bywind.xyz/music/" target="_blank">
                            <div class="link-card cards">
                                <span class="link-name">player</span>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" target="_blank">
                            <div class="link-card cards">
                                <span class="link-name">editor</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row" style="margin-top: 1.5rem;">
                    <div class="col">
                        <a href="https://blog.bywind.xyz//gallery/" target="_blank">
                            <div class="link-card cards">
                                <span class="link-name">Time Album</span>
                            </div>
                        </a>
                    </div>
                    <div class="col 2">
                        <a href="#" target="_blank">
                            <div class="link-card cards">
                                <span class="link-name">File Library</span>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a id="openmore">
                            <div class="link-card cards">
                                <span class="link-name">More</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!--更多页面-->
            <div class="box" id="box" style="display: none">
                <div class="box-wrapper">
                    <!--关闭按钮-->
                    <div class="closebox fixed-top" id="closemore">
                        <i class="fa-solid fa-circle-xmark"></i>
                    </div>
                    <!--左侧内容-->
                    <div class="box-left">
                        <div class="img-title">
                            <span class="img-title-big" id="logo-title-other">Bywind</span>
                            <span class="img-text" id="logo-title-other-small">.xyz</span><br/>
                            <span class="img-text">&nbsp;v&nbsp;1.0</span>
                            <a href="https://github.com/haonan15" target="_blank">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                        <!--更多内容-->
                        <div class="accordion" id="accordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                        Wallpaper settings
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                     aria-labelledby="headingOne" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <div class="set">
                                            <div class="wallpaper" id="wallpaper">
                                                <div class="form-radio">
                                                    <input type="radio" class="set-wallpaper" style="display: none;"
                                                           id="radio1" value="1" name="wallpaper-type">
                                                    <label for="radio1">Default Wallpaper</label>
                                                </div>
                                                <div class="form-radio">
                                                    <input type="radio" class="set-wallpaper" style="display: none;"
                                                           id="radio2" value="2" name="wallpaper-type">
                                                    <label for="radio2" id="wallpaper_text1">Daily picture</label>
                                                </div>
                                                <div class="form-radio">
                                                    <input type="radio" class="set-wallpaper" style="display: none;"
                                                           id="radio3" value="3" name="wallpaper-type">
                                                    <label for="radio3" id="wallpaper_text2">Random Scenery</label>
                                                </div>
                                                <div class="form-radio">
                                                    <input type="radio" class="set-wallpaper" style="display: none;"
                                                           id="radio4" value="4" name="wallpaper-type">
                                                    <label for="radio4" id="wallpaper_text3">Random anime</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--更新日志-->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                        Update logs
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                     aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <div class="upnote">
                                                <span class="uptext">
                                                    <i class="fa-solid fa-circle-plus"></i>&nbsp;Music playlists support quick customization
                                                </span>
                                            <span class="uptext">
                                                    <i class="fa-solid fa-circle-plus"></i>&nbsp;Wallpapers support personalized settings
                                                </span>
                                            <span class="uptext">
                                                    <i class="fa-solid fa-circle-plus"></i>&nbsp;Music player supports volume control
                                                </span>
                                            <span class="uptext">
                                                    <i class="fa-solid fa-screwdriver-wrench"></i>&nbsp;Fix Weather API
                                                </span>
                                            <span class="uptext">
                                                    <i class="fa-solid fa-screwdriver-wrench"></i>&nbsp;Time capsule display error
                                                </span>
                                            <span class="uptext">
                                                    <i class="fa-solid fa-screwdriver-wrench"></i>&nbsp;Mobile animation and details
                                                </span>
                                            <span class="uptext">
                                                    <i class="fa-solid fa-screwdriver-wrench"></i>&nbsp;Replace the icon with Font
                                                    Awesome</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Aplayer-->
                    <div class="box-right">
                        <div id="aplayer">
                            <span>Music player loading failed</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- 版权信息 -->
    <footer id="footer" class="fixed-bottom footer">
        <div class="power">
                <span id="power">Copyright&nbsp;&copy;
                    <script>
                        document.write((new Date()).getFullYear());
                    </script>
                    <a href="https://blog.bywind.xyz" id="power-text">Aurora</a>
                </span>
            <!-- 以下信息请不要修改哦 -->
            <!--                <span id="made">&amp;&nbsp;Made&nbsp;by&nbsp;<a href="https://github.com/imsyy/home"-->
            <!--                        target="_blank">imsyy</a></span>-->
            <!-- 站点备案 -->
            <a href="https://beian.miit.gov.cn" id="beian" target="_blank">&amp;&nbsp;粤ICP备20006685号</a>
        </div>
        <!-- 歌词显示 -->
        <div id="lrc"></div>
    </footer>
</section>
<!-- sw.js -->
<script>
    if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
            navigator.serviceWorker.register("sw.js");
        });
    }
</script>
<!-- noscript -->
<noscript>
    <div class="noscript fixed-top">Please switch on JavaScript</div>
</noscript>
<!-- JS -->
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/set.js"></script>
<script type="text/javascript" src="./js/time.js"></script>
<script type="text/javascript" src="./js/js.cookie.js"></script>
<script type="text/javascript"
        src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/bootstrap/5.1.0/js/bootstrap.min.js">
</script>
</body>

</html>
